# shri-spring-boot

demo/: build.gradle
demo/src/main/java/com/example/start/demo/: DemoApplication.java
demo/src/main/java/com/example/start/demo/controller/: DepartmentController.java  EmployeeController.java  EmployeeSkillController.java  SalaryController.java  SkillController.java
demo/src/main/java/com/example/start/demo/database/entity/: Department.java  Employee.java  EmployeeSkill.java  Salary.java  Skill.java
demo/src/main/java/com/example/start/demo/database/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  SalaryRepository.java  SkillRepository.java
demo/src/main/java/com/example/start/demo/service/: DepartmentService.java  EmployeeService.java  EmployeeSkillService.java  SalaryService.java  SkillService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/start/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/start/demo/service/: EmployeeServiceTest.java
